= Body
    - background-color: #f4f6f7;
    - color: #414141;
= Header -
= Navigation
    - background-color: #414141 / rgba(65, 65, 65, 1);
    - color: #f4f6f7 / rgba(244, 246, 247, 1);
    - border: #333333 / rgba(51, 51, 51, 1);
    = Hover
        - background-color: #FF6A5C / rgba(255, 106, 92, 0.75);
        - color: #fff / rgba(250, 250, 250, 1);
        - Brand - color: #056571 / rgba(5, 101, 113, 1);
    = Toggle
        - border: #e1e1e1 / rgba(225, 225, 225, 1);
        = Hover
            - background-color: #FF6A5C / rgba(255, 106, 92, 0.75);

= Fresh Container
    - background-color: #CCDFC8 / rgba(208, 223, 200, 1);
    - color: #414141 / rgba(65, 65, 65, 1)
    - border: #333333 / rgba(51, 51, 51, 1);

= Teal Container
	- background-color: #056571 / rgba(5, 101, 113, 1);
	- color: #f4f6f7 / rgba(244, 246, 247, 1);
	- border: #333333 / rgba(51, 51, 51, 1);

=  Code Container - Watermelon
	- background-color: #FF6A5C / rgba(255, 106, 92, 1);
	- color: #f4f6f7 / rgba(244, 246, 247, 1);
	- border: #333333 / rgba(51, 51, 51, 1);

= Footer
    - background-color: #414141 / rgba(65, 65, 65, .8);
    - color: #f4f6f7 / rgba(244, 246, 247, 1);
    = Smallprint
        - color: #CCDFC8;

=
=
=
=
=
=
